/* phone view */
/* *****************************************************************************/

.proj{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4,88vw);
	grid-auto-rows: 88vw;
	grid-gap: 2vh;
	
}

.proj div{
	height: 100%;
	text-decoration: none;
}

.proj h1{
	display:inline-block;
	width:91%;
	color: white;
	text-align: left;
	margin-left: 5vw;
	margin-right:8vw;
	margin-bottom: 5vw;
	font-size: 5vw;
	line-height: 1.3;
	font-family: 'Sora', sans-serif;

}

.proj a, .proj a:focus{
	text-decoration: none;
}

.proj span{
	color:#F57684;
	font-weight: bold;
}

.proj_preview{
	border-radius: 7%;
	background-size: cover;
	display:  flex;
	justify-content: flex-start;
	align-items: flex-end;
}

#homesOffCampus{
	background-image: linear-gradient(to top,rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0)),url("../imgs/proj/homesOffCampus/logo.png");
}

#neuro{
	background-image: linear-gradient(to top,rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0)),url("../imgs/proj/neuro/logo.png");
}

#confucious{
	background-color: #3c3c3c;
	background-image: linear-gradient(to top,rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0)),url("../imgs/proj/confucious/logo.PNG");
}

#collect{
	background-image: linear-gradient(to top,rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0)),url("../imgs/proj/collect/logo.png");
}

#connectr{
	background-image: linear-gradient(to top,rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0)),url("../imgs/proj/connectr/logo.png");
}

#shopping_cart{
	background-image: linear-gradient(to top,rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0)),url("../imgs/proj/shopping_cart/logo.png");
}

#wsoft{
	background-image: linear-gradient(to top,rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0)),url("../imgs/proj/wolverinesoft/wolverinesoft.jpeg");
}


/* tablet view */
/* *****************************************************************************/
@media only screen 
and (min-width : 481px)
and (max-width: 999px)
and (orientation: portrait)
{
	.proj{
		display: grid;
		width:100%;
		grid-column-gap: 3vh;
		grid-row-gap: 3vh;
		grid-template-columns: 45vw 45vw;
		grid-template-rows: repeat(2,45vw);
		grid-auto-rows: 45vw;
		justify-content: space-around;	
	}

	.proj h1{
		font-size: 3vw;
		margin-left: 3vw;
	}
}

/* desktop view */
/* *****************************************************************************/
@media only screen and (min-width: 1024px)
{
	.proj{
		display: grid;
		width:80%;
		margin: 4vh auto;
		grid-row-gap: 10vh;
		grid-template-columns: 30vw 30vw;
		grid-template-rows: repeat(2,30vw);
		grid-auto-rows: 30vw;
		justify-content: space-around;
	}

	.proj h1{
		width:91%;
		margin-left:1.8vw;
		margin-right:5vw;
		margin-bottom: 2vw;
		font-size: 2vw;	
	}
	
}